﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="bootstrap-prettyfile.js"></script>
</head>
<body>

    <div class="container">
        <div class="starter-template">
            <h1>Pretty File Upload</h1>
        </div>

        <form role="form">
            <div class="form-group">
                <!--<label for="exampleInputFile">File input</label>-->
                <input type="file" multiple="multiple">
                <!--<p class="help-block">Example block-level help text here.</p>-->
            </div>
            <button type="submit" class="btn btn-default">Submit</button>
        </form>
    </div>

    <script>
        $('input[type="file"]').prettyFile();
    </script>
</body>
</html>